PORT=5005
ORIGIN=http://localhost:3000
MONGODB_URI=mongodb+srv://Vonrez:Madriz2021@cluster0.ynrjb.mongodb.net/marchando

OTHER=mongodb+srv://Vonrez:Madriz2021@cluster0.ynrjb.mongodb.net/marchando
SESS_SECRET=supersecreto